Yara rules sample code by Antonia No.1901261030 (untested and written on Notepad++)

rule trojanTest{
strings:
        $s1 = "123456789" nocase
        $s2 = "trojan" nocase
        $s3 = "slow" nocase
        $s4 = "infected" nocase
        $s5 = "mask, hide" nocase
        $s6 = "steal" nocase

condition:
        4 of($s1,$s2,$s3,$s4,$s5,$s6)
}


rule wormTest{
strings:
        $s1 = "123456789" nocase
        $s2 = "worm" wide ascii
        $s3 = "slow" wide ascii
        $s4 = "infected" wide ascii
        $s5 = "selfproducing, yes"  wide ascii
        $s6 = "attack" wide ascii
        $s7 = "vulnerale, weak" nocase

condition:
        all of ($s*)
}


rule virusTest{
strings:
        $s1 = "123456789" nocase
        $s2 = "virus, malware" wide ascii
        $s3 = "slow" wide ascii
        $s4 = "selfproducing file" wide ascii
        $s5 = "attach to file, attack" wide ascii

condition:
        ($s2 and $s4) or ($s3 and $s1) or ($s4 and $s5) and
        filesize<1KB
}